version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@6.9.0

jobs:
  build_and_push_image:
    jobs:
      - aws-ecr/build-and-push-image:
          repo: khalibloo/saleor-alt-core

workflows:
  main:
    jobs:
      - build_and_push_image
